PORT=3008
SENTRY_DSN=https://e041aa1b2d8cd7af2da4062090399a59@o4506423728799744.ingest.sentry.io/4506423733059584
FRONTEND_URL=http://localhost:3000/

NODE_ENV=develop

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=yollo
DB_USER=root
DB_PASS=
DB_DEBUG=true

JWT_SECRET=h6g89wuj2o21i3j4h701u5ngf53.9j3ha10ol2
JWT_REFRESH_SECRET=4h701u5ngf53.9j3ha10ol289wuj2o21i3.6g89w

ENV_TOKEN=

REDIS_URI=redis-11511.c321.us-east-1-2.ec2.cloud.redislabs.com:11511
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000